JTRO_DEBUG="True"
JTRO_ENVIRONMENT="dev" # dev, production
JTRO_SECRET_KEY="django-insecure-ollowmind(-f4es0n0+%^v1s0c5w^ow4x_#p995kmktfxe6jw"
JTRO_ALLOWED_HOSTS="*"
JTRO_DJANGO_ADMIN_PATH=""
JTRO_LOGGER="OFF"
JTRO_DJANGO_LOG_LEVEL="DEBUG"
JTRO_BASE_URL="*"
JTRO_DOMAIN="*"

JTRO_CSRF_COOKIE_SECURE="True"
JTRO_CSRF_TRUSTED_ORIGINS="http://localhost:8000"

# JTRO_DEV_DATABASE="postgres"
# JTRO_DEV_DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
# JTRO_DEV_DATABASE_NAME="db_begautos"
# JTRO_DEV_DATABASE_USER="bautos"
# JTRO_DEV_DATABASE_PASSWORD="Jca2y90Z$2"
# JTRO_DEV_DATABASE_HOST="localhost"
# JTRO_DEV_DATABASE_PORT="5432"

# JTRO_DATABASE="postgres"
# JTRO_DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
# JTRO_DATABASE_NAME="db_begautos"
# JTRO_DATABASE_USER="bautos"
# JTRO_DATABASE_PASSWORD="Jca2y90Z$2"
# JTRO_DATABASE_HOST="localhost"
# JTRO_DATABASE_PORT="5432"

JTRO_SSL_ENABLED="True"

# https://www.whoisxmlapi.com/
WHO_IS_XML_API_KEY="at_omfSjcOH1GyM6pDvIz3yLnPcu87J8"

# https://www.maxmind.com/
# GEOIP
GEOIP_PATH='/opt/orbat-backend/GeoLite2City/GeoLite2City.mmdb'

# EXPLOIT KEYWORDS
EXPLOIT_KEYWORDS="/opt/orbat-backend/exploit_keywords.txt"